
##| try to make the car sound go left to right, like the drdis song
#   try to make the left right thing from mjizzy (pan)


# use_synth :fm
# play 60, attack: 2, release: 2, amp: 3, pan: -1


# slightly simpler method, but with continuous change instead of discrete increments,
# where the pan value changes continuously *within* a single loop iteration
# live_loop :test2 do
#   # use :panslicer FX with triangle wave
#   # (use invert_wave: 1 to start panning from the left)
#   with_fx :panslicer, phase: 8, wave: 2, invert_wave: 1 do
#     sample :loop_amen_full, beat_stretch: 8
#     sleep 8
#   end
# end



# live_loop :moon_rise do
#   with_fx :echo, mix: 0, mix_slide: 8 do |fx|
#     control fx, mix: 1
#     notes = (scale :e3, :minor_pentatonic, num_octaves: 2).shuffle
#     sn = synth :prophet , sustain: 8, note: :e1, cutoff: 70, cutoff_slide: 8
#     control sn, cutoff: 130
#     sleep 2
#     32.times do
#       control sn, note: notes.tick, amp: rrand(0.2, 2)
#       sleep 0.125
#     end
#   end
# end

# live_loop :squelch do
#   notes = (ring :e1, :e2, :e3)
#   # s = play n, release: 0.125, cutoff: 100, res: 0.8, wave: 0, amp: 0.3
#   sn = synth :tb303, note: :c, release: 0.125, cutoff: 100, res: 0.8, wave: 0
#   control sn, note: notes.tick, amp: (ring 0.3, 0.7, 0.8).tick
#   sleep 0.125
# end

with_fx :pan, pan: -1, pan_slide: 5  do |r|
  # sample :loop_amen_full
  control r, pan: 1
  with_fx :distortion, rate: 3 do |d|
    8.times do
      sample :bd_boom, amp: 10
      sleep 1
    end
  end
end





synth :tb303, note: :c2, release: 12, cutoff: 90

# synth :tb303, note: :c2-2, release: 12, cutoff: 90
# synth :tb303, note: :c3-7, release: 12, cutoff: 90
# synth :tb303, note: :c2-9, release: 12, cutoff: 90

# sleep 4
# synth :tb303, note: :e2 - 4, release: 12, cutoff: 90
# sample :ambi_lunar_land, rate: 0.3
# sample :ambi_lunar_land, rate: 1
